\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Templates}{4}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The XSD is yet to be updated with the new data types}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14710484}{27058284}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This URL is relative to the v3.1 branch: must be updated when the merge to master happens}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{25787907}{27058284}
\pgfsyspdfmark {pgfid4}{34243869}{27072391}
\pgfsyspdfmark {pgfid5}{36357404}{26846661}
\pgfsyspdfmark {pgfid9}{34243869}{21749429}
\pgfsyspdfmark {pgfid10}{36357404}{21523699}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Could not find specific repo: was it deleted?}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{23120951}{25485420}
\pgfsyspdfmark {pgfid14}{34243869}{14067171}
\pgfsyspdfmark {pgfid15}{36357404}{13841441}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Settings}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}userInterfaceLanguage}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}metadataLanguage}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}metadataEndpoint}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}sparqlEndpoint}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sparqlEndpoint}{{2.1.4}{4}{sparqlEndpoint}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}requiresValidation}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}baseDocument}{5}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}xsltChain}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{xsltChain}{{2.1.7}{5}{xsltChain}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}endpointTypes}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}datasources}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}sparql}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}codelist}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}singleton}{6}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{singleton}{{2.3.3}{6}{singleton}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}datasources}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}sparql}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}codelist}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}singleton}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{singleton}{{2.4.3}{7}{singleton}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{7}{section.3}\protected@file@percent }
\newlabel{datatypes}{{3}{7}{Data Types}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base data types}{7}{subsection.3.1}\protected@file@percent }
\newlabel{base-types}{{3.1}{7}{Base data types}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}text}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{text}{{3.1.1}{7}{text}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}string}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{string}{{3.1.2}{7}{string}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Text example\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}URN}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{URN}{{3.1.3}{8}{URN}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}URI}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{URI}{{3.1.4}{8}{URI}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}URL}{8}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{URL}{{3.1.5}{8}{URL}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}int}{8}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{int}{{3.1.6}{8}{int}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}float}{8}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{real}{{3.1.7}{8}{float}{subsubsection.3.1.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Still need to re-implement it}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14689496}{21250788}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of floating-point control with sliderfloat\relax }}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}real}{9}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{double}{{3.1.8}{9}{real}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}double}{9}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{double}{{3.1.9}{9}{double}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}codelist}{9}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{codelist}{{3.1.10}{9}{codelist}{subsubsection.3.1.10}{}}
\pgfsyspdfmark {pgfid19}{34243869}{9754375}
\pgfsyspdfmark {pgfid20}{36357404}{9528645}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}autoCompletion}{10}{subsubsection.3.1.11}\protected@file@percent }
\newlabel{autoCompletion}{{3.1.11}{10}{autoCompletion}{subsubsection.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codelist example with \textit  {show="combobox"}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}boolean}{10}{subsubsection.3.1.12}\protected@file@percent }
\newlabel{boolean}{{3.1.12}{10}{boolean}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special case data types}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}label}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{label}{{3.2.1}{10}{label}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}image}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{image}{{3.2.2}{10}{image}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}qrcode}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{qrcode}{{3.2.3}{10}{qrcode}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}select}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{select}{{3.2.4}{11}{select}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}copy}{11}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{copy}{{3.2.5}{11}{copy}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AutoCompletion example\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}function}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{function}{{3.2.6}{11}{function}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ref}{11}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{ref}{{3.2.7}{11}{ref}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}autonumber}{12}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{autonumber}{{3.2.8}{12}{autonumber}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}hidden}{12}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{hidden}{{3.2.9}{12}{hidden}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}date}{12}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{date}{{3.2.10}{12}{date}{subsubsection.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces String example, in this case it is part of a \textit  {isMultiple="true"} element, as you can tell from the "+" button underneath it\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}dateRange}{12}{subsubsection.3.2.11}\protected@file@percent }
\newlabel{dateRange}{{3.2.11}{12}{dateRange}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}boundingBox}{13}{subsubsection.3.2.12}\protected@file@percent }
\newlabel{boundingBox}{{3.2.12}{13}{boundingBox}{subsubsection.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Date example\relax }}{14}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{15}
