\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Templates}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Settings}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}userInterfaceLanguage}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}metadataLanguage}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}metadataEndpoint}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}sparqlEndpoint}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}requiresValidation}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}baseDocument}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}endpointTypes}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}datasources}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}sparql}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}codelist}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}singleton}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{singleton}{{2.3.3}{5}{singleton}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}group}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group example\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}element}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{element}{{2.4.1}{7}{element}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Element example (single item)\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Element example (multiple items)\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}item}{8}{paragraph.2.4.1.1}\protected@file@percent }
\newlabel{item}{{2.4.1.1}{8}{item}{paragraph.2.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Types}{9}{section.3}\protected@file@percent }
\newlabel{datatypes}{{3}{9}{Data Types}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base data types}{9}{subsection.3.1}\protected@file@percent }
\newlabel{base-types}{{3.1}{9}{Base data types}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}text}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{text}{{3.1.1}{9}{text}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text example\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}string}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{string}{{3.1.2}{9}{string}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}URN}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{URN}{{3.1.3}{9}{URN}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}URI}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{URI}{{3.1.4}{9}{URI}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}URL}{9}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{URL}{{3.1.5}{9}{URL}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}int}{9}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{int}{{3.1.6}{9}{int}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}float}{9}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{real}{{3.1.7}{9}{float}{subsubsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of floating-point control with sliderfloat\relax }}{10}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}real}{10}{subsubsection.3.1.8}\protected@file@percent }
\newlabel{double}{{3.1.8}{10}{real}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}double}{10}{subsubsection.3.1.9}\protected@file@percent }
\newlabel{double}{{3.1.9}{10}{double}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}codelist}{10}{subsubsection.3.1.10}\protected@file@percent }
\newlabel{codelist}{{3.1.10}{10}{codelist}{subsubsection.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Codelist example with \textit  {show="combobox"}\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}autoCompletion}{11}{subsubsection.3.1.11}\protected@file@percent }
\newlabel{autoCompletion}{{3.1.11}{11}{autoCompletion}{subsubsection.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AutoCompletion example\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}boolean}{12}{subsubsection.3.1.12}\protected@file@percent }
\newlabel{boolean}{{3.1.12}{12}{boolean}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Special case data types}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}label}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{label}{{3.2.1}{12}{label}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}image}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{image}{{3.2.2}{12}{image}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}qrcode}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{qrcode}{{3.2.3}{12}{qrcode}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}select}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{select}{{3.2.4}{12}{select}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}copy}{12}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{copy}{{3.2.5}{12}{copy}{subsubsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces String example, in this case it is part of a \textit  {isMultiple="true"} element, as you can tell from the "+" button underneath it\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}dependent}{13}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{dependent}{{3.2.6}{13}{dependent}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}ref}{13}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{ref}{{3.2.7}{13}{ref}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}autonumber}{13}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{autonumber}{{3.2.8}{13}{autonumber}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}hidden}{13}{subsubsection.3.2.9}\protected@file@percent }
\newlabel{hidden}{{3.2.9}{13}{hidden}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}date}{13}{subsubsection.3.2.10}\protected@file@percent }
\newlabel{date}{{3.2.10}{13}{date}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}dateRange}{13}{subsubsection.3.2.11}\protected@file@percent }
\newlabel{dateRange}{{3.2.11}{13}{dateRange}{subsubsection.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Date example\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}boundingBox}{14}{subsubsection.3.2.12}\protected@file@percent }
\newlabel{boundingBox}{{3.2.12}{14}{boundingBox}{subsubsection.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bounding box example\relax }}{15}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{15}
