/* debug */
  #results, #debug {
    display: none;
    overflow: auto;
  }

  .info {
    display: none;
  }

  .duplicator {
      margin-bottom: 40px;
  }
 
  .btn-danger {
      margin-left: 15px;
  }

  .duplicate-block{
      background:#eff0ef;
      margin-bottom:10px;
      padding:5px;
      border:1px dashed #bbb;
      text-align:center;
      margin-left: 100px; 
      margin-right: 100px; 
      margin-bottom: 50px;
  }
  
  .duplicate-block h2{
      color:#bbb;
      margin:20px 0;
      text-align:center
  }

  .duplicate-block h2 i{
      font-size:2em
  }

 .mandatory {
   font-weight: bold;
 }

 /* hide setLanguage buttons */
 #en, #it {
   display: none !important;
 }

#fields-legend {
    position: absolute; 
    top: 220px; 
    right: 100px; 
    width:300px;
    background-color: white;
}


#mdcontent section {
    margin-top: 30px;

}

/* http://css-tricks.com/hash-tag-links-padding/ */
#mdcontent section:before { 
  display: block; 
  content: " "; 
  margin-top: -100px; 
  height: 100px; 
  visibility: hidden; 
}

.nofloat {
  float: none !important
}

/* Sidenav for MDEditor
-------------------------------------------------- */

.bs-docs-sidenav {
    position: absolute;
    top: 100px;
    left: 100px;
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
    float: left;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 80px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

.loading, .ui-autocomplete-loading {
    background: url("../images/carousel-loader.gif") no-repeat scroll center center #f6f6f6 !important;
}

.ref {
    background: #ccccff;
}

.no-children {
    background: #ffcc00;
    display: none;
}

.fixed {
    display: none !important;
}

.prettyprint {
    overflow: auto;
}

.invalid {
    border: 3px solid red;
}
.error-message {
    border: 1px dashed red;
    border-radius: 4px;
    background-color: rgba(255, 0, 0, .2);
    font-weight: bold;
    padding: 8px;
    top: 20px;
}

.bbox_coord.box_northLatitude {
    float: left;
    margin-top: 0px;
    width: 33%;
}
.bbox_coord.box_southLatitude {
    float: left;
    margin-top: 50px;
    width: 33%;
}
.bbox_coord.box_eastLongitude {
    float: right;
    margin-top: 50px;
    width: 33%;
}
.bbox_coord.box_westLongitude {
    float: left;
    margin-top: 50px;
    width: 33%;
}

body {
    font-family: "Helvetica", "Arial", "Verdana", "sans-serif";
    font-size: 14px;
}
element {
    display: none;
} /* debug */
#results {
    display: none;
    overflow: auto;
}
.info {
    display: none;
}
.element-group {
    border: 1px solid #333;
}
.element {
    border: 1px solid #ff3300;
}
.hidden {
    display: none;
}
.dependent-input {
    background: rgba(255, 0, 0, 0.1);
}
.typeahead {
    background: rgba(0, 0, 255, 0.1);
}
.span8 {
    width: 770px;
    float: left;
}
/*
            #ediml {
                float: left;
                height: 100%;
                position: absolute;
                width: 600px;
                top: 154px;
            }
            */
.no-datasource {
    background: red !important;
    color: #ffffff !important;
    width: 50% !important;
}
.dateRange {
    display: table-cell;
}
.uris {
    display: none;
}