<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
        <title>RITMARE EDI RNDT v2.00</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!--
        -->
        <link rel="stylesheet" href="ritmare.css">
        <link rel="stylesheet" href="css/mdeditor.css">
        <link rel="stylesheet" href="css/datepicker3.css">
        <link rel="stylesheet" href="css/typeahead.css">

        <script src="js/defaults.js"></script>
        <script src="js/localised_strings.js"></script>
        <script src="js/validator.js"></script>
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/jquery-ui.js"></script>
        <!--
        <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
        -->
        <script src="js/sparql.js"></script>
        <script src="js/datasource_adapters.js"></script>
        <script src="js/datasource.js"></script>
        <script src="js/item.js"></script>
        <script src="js/element.js"></script>
        <script src="js/ediml.js"></script>
        <script src="js/edi.js"></script>
        <script src="js/xml2json.js"></script>
        <script src="js/typeahead.jquery.js"></script>

        <!-- HTML control renderers -->
        <script src="js/renderers/generic.js"></script>

        <script src="js/renderers/autocompletion.js"></script>
        <script src="js/renderers/combobox.js"></script>
        <script src="js/renderers/date.js"></script>
        <script src="js/renderers/date_range.js"></script>
        <script src="js/renderers/label.js"></script>
        <script src="js/renderers/textbox.js"></script>
        <script src="js/renderers/bounding_box.js"></script>
        <script src="js/utils.js"></script>
        <script type="text/javascript" src="js/jquery.string.1.1.0-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/langs.js"></script>
        <script src="js/spin.js"></script>
        <script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=sunburst"></script>
        <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>

        <script language="javascript">
            function onTemplateLoaded(data) {
                console.log("fatto");
            }
            $(window).load(function() {
                edi.loadLocalTemplate("TEST", "1.00", onTemplateLoaded);

                edi.edimlOutput();
                $("#ediml").hide();
            });
            function allowDrop(ev) {
                ev.preventDefault();
            }

            function drag(ev) {
                ev.dataTransfer.setData("text", ev.target.id);
            }

            function drop(ev) {
                ev.preventDefault();
                var data = ev.dataTransfer.getData("text");
                ev.target.appendChild(document.getElementById(data));
            }
        </script>
    </head>
    <body>
    <div class="content-wrap">
        <button class="btn btn-primary" onclick="edi.setLanguage('it');">it</button>
        <button class="btn btn-primary" onclick="edi.setLanguage('en');">en</button>
        <button class="btn btn-danger" onclick="$('#ediml').toggle();">EDIML</button>
        <button class="btn btn-danger" onclick="ediml.saveAs('pippo');">save EDIML</button>
        <button class="btn btn-danger" onclick="ediml.load('pippo');">load EDIML</button>
        <div id="mdcontent"></div>
        <div id="ediml">

        </div>
        <div class="container">
                <h1>RITMARE EDI <span id="template-version"></span></h1>
                <script> var elements = []; </script>
                <button class="btn btn-primary" onclick="ediml.post();">send metadata</button>
                <div class="row">
                        <div class="span3 bs-docs-sidebar">
                                <ul class="nav nav-list  bs-docs-sidenav" id="myTab">
                                </ul>
                        </div>
                        <article class="span8" id="mdcontent">
                            <div id="theForm">
                                
                            </div>
                        </article>
                </div>
        </div>
        <div id="debug">
            
        </div>
    </div>
    </body>
</html>