<html>
    <head>
        <title>Sensor Profile Selection</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="button-item row col-md-12">
            <button class="btn btn-primary col-md-3" onclick="location.href='http://sp7.irea.cnr.it/jboss/MDService/rest/getEditor?template=SensorML_test&version=3.00&duplicate=1391'">Davis Vantage Pro</button>
        </div>
        <div class="button-item row col-md-12">
            <button class="btn btn-primary col-md-3" onclick="location.href='http://sp7.irea.cnr.it/jboss/MDService/rest/getEditor?template=SensorML_test&version=3.00&duplicate=1391'">Nortek AWAC</button>
        </div>
        <div class="button-item row col-md-12">
            <button class="btn btn-primary col-md-3" onclick="location.href='http://sp7.irea.cnr.it/jboss/MDService/rest/getEditor?template=SensorML_test&version=3.00&duplicate=1391'">Seabird SBE 37</button>
        </div>
        <div class="button-item row col-md-12">
            <button class="btn btn-primary col-md-3" onclick="location.href='http://sp7.irea.cnr.it/jboss/MDService/rest/getEditor?template=SensorML_test&version=3.00&duplicate=1391'">Contros HydroC</button>
        </div>
        <div class="button-item row col-md-12">
            <button class="btn btn-primary col-md-3" onclick="location.href='http://sp7.irea.cnr.it/jboss/MDService/rest/getEditor?template=SensorML_test&version=3.00&duplicate=1391'">Nortek Aquadopp</button>
        </div>
        <div class="button-item row col-md-12">
            <button class="btn btn-primary col-md-3" onclick="location.href='http://sp7.irea.cnr.it/jboss/MDService/rest/getEditor?template=SensorML_test&version=3.00&duplicate=1391'">Seabird SBE 19 Plus V2</button>
        </div>
        <div class="button-item row col-md-12">
            <button class="btn btn-primary col-md-3" onclick="location.href='http://sp7.irea.cnr.it/jboss/MDService/rest/getEditor?template=SensorML_test&version=3.00&duplicate=1391'">Seabrid SBE 26 plus</button>
        </div>

    </body>
</html>