

/*

body {

    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Arial", "Helvetica";

    font-size: 10px;

}



.item {

    border: 1px solid #cccccc;

    padding: 4px;

    text-align: right;

}



.item label {

    font-weight: bold;

    padding-right: 4px;

    vertical-align: top;

    text-align: left;

}

.info {

    display: none;

}



.alternative {

    background: #ff9900;

}



#debug {

    display: block;

    overflow: auto;

}



#results {

    display: none;

    overflow: auto;

}



.mandatory {

    color: #ff0000;

}



.mandatory_NA {

    background: #ccffcc;

}



.mandatory_forAll {

    background: #ccccff;

}

.mandatory_forServices {

    background: #ffcccc;

}



.mandatory_forData {

    background: #ccffff;

}





article.tabs

{

	position: relative;

	display: block;

	width: 140em;

	height: 15em;

	margin: 2em auto;

}



article.tabs section

{

	top: 1.8em;

	left: 0;

	width: 100em;

	padding: 10px 20px;

	background-color: #ddd;

	border-radius: 5px;

	box-shadow: 0 3px 3px rgba(0,0,0,0.1);

	z-index: 0;

}

/*

article.tabs section:first-child

{

	z-index: 1;

}



article.tabs section h2

{

	position: absolute;

	font-size: 1em;

	font-weight: normal;

	width: 120px;

	height: 1.8em;

	top: -1.8em;

	left: 10px;

	padding: 0;

	margin: 0;

	color: #999;

	background-color: #ddd;

	border-radius: 5px 5px 0 0;

}



article.tabs section:nth-child(2) h2

{

	left: 132px;

}



article.tabs section:nth-child(3) h2

{

	left: 254px;

}



article.tabs section h2 a

{

	display: block;

	width: 100%;

	line-height: 1.8em;

	text-align: center;

	text-decoration: none;

	color: inherit;

	outline: 0 none;

}

*/



.alternative {

	border-radius: 5px;

	box-shadow: 0 3px 3px rgba(0,0,0,0.1);

    	border: 1px solid #cccccc;

}



.northLatitude .southLatitude {

	clear: all;

}



.eastLongitude {

	float: right;

}



.westLongitude {

	float: left;

}

.uriOk {
   background: rgba(0, 255, 0, .04);
}

.noUri {
   background: rgba(255, 0, 0, .04);
}